import java.util.*;
import java.util.Collections;
import java.util.PriorityQueue;
 class MedianMaintain
{
	
	
	public static void printMedian(int[] a)
	{
		
		int med = a[0];
		
		
		PriorityQueue<Integer> smaller = new PriorityQueue<>
		(Collections.reverseOrder());
		
		
		PriorityQueue<Integer> greater = new PriorityQueue<>();
		
		smaller.add(a[0]);
		System.out.print(med+" ");
		
		
		for(int i = 1; i < a.length; i++)
		{
			
			int x = a[i];
			
			
			if(smaller.size() > greater.size())
			{
				if(x < med)
				{
					greater.add(smaller.remove());
					smaller.add(x);
				}
				else
					greater.add(x);
				med = (int)(smaller.peek() + greater.peek())/2;
			}
			
			
			else if(smaller.size() == greater.size())
			{
				if(x < med)
				{
					smaller.add(x);
					med = (int)smaller.peek();
				}
				else
				{
					greater.add(x);
					med = (int)greater.peek();
				}
			}
			
			
			else
			{
				if(x > med)
				{
					smaller.add(greater.remove());
					greater.add(x);
				}
				else
					smaller.add(x);
				med = (int)(smaller.peek() + greater.peek())/2;
				
			}
			System.out.print(med+" ");
		}
	}
	
	// Driver code
	public static void main(String []args)
	{
		int n;
      Scanner sc=new Scanner(System.in);
      n=sc.nextInt();
		// stream of integers
		int[] arr = new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
		printMedian(arr);
	}
}


